# Docker Compose project to test PHP-FPM/Nginx integration

version: "2"
services:
  web-app:
    build: "."
    volumes:
      - "./phpinfo.php:/opt/web-app/index.php:ro"
    mem_limit: "128m"
  reverse-proxy:
    build: "."
    command: "nginx"
    links:
      - "web-app:php-fpm"
    ports:
      - "127.0.0.1:8080:80"
